QMainWindow {
    background-color: #1a1a2e;
}

QPushButton {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #0f3460;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #0f3460;
}

QTableWidget {
    background-color: #1a1a2e;
    color: #e0e0e0;
    gridline-color: #0f3460;
}

QHeaderView::section {
    background-color: #16213e;
    color: #e0e0e0;
}

QProgressBar {
    background-color: #16213e;
    color: #e0e0e0;
    border: 1px solid #0f3460;
    border-radius: 4px;
}

QProgressBar::chunk {
    background-color: #00d4ff;
    border-radius: 4px;
}

QStatusBar {
    background-color: #16213e;
    color: #e0e0e0;
}